__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 78 0 COMMON 1
_isr 5B 0 CODE 0
_ADC1 EB 0 CODE 0
_ADC2 D3 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_adc1 77 0 COMMON 1
_adc2 76 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 11B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 75 0 COMMON 1
_setup 95 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 121 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__end_of_ADC1 103 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit D3 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ADC2 EB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 95 0 CODE 0
__ptext2 B4 0 CODE 0
__ptext3 D3 0 CODE 0
__ptext4 EB 0 CODE 0
__ptext5 5B 0 CODE 0
__ptext6 11B 0 CODE 0
__ptext7 103 0 CODE 0
__ptext8 114 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 11B 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 103 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 95 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 114 0 CODE 0
_spiInit B4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 38 0 BANK0 1
__size_of_ADC1 0 0 ABS 0
clear_ram0 10C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 37 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 10C 0 CODE 0
__size_of_ADC2 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 36 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 20 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 241 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 3A BANK0 20 1
%locals
dist/default/production\Slave.X.production.o
C:\Users\jeffr\AppData\Local\Temp\sgp8.s
798 F 0 CODE 0
801 F 0 CODE 0
869 F 0 CODE 0
870 10 0 CODE 0
871 11 0 CODE 0
872 12 0 CODE 0
875 13 0 CODE 0
876 14 0 CODE 0
877 15 0 CODE 0
878 16 0 CODE 0
879 17 0 CODE 0
885 1C 0 CODE 0
887 1C 0 CODE 0
888 1D 0 CODE 0
856 10C 0 CODE 0
857 10C 0 CODE 0
858 10D 0 CODE 0
859 10D 0 CODE 0
860 10E 0 CODE 0
861 10F 0 CODE 0
862 110 0 CODE 0
863 111 0 CODE 0
864 112 0 CODE 0
865 113 0 CODE 0
slave.c
83 20 0 CODE 0
84 20 0 CODE 0
89 25 0 CODE 0
90 25 0 CODE 0
91 2A 0 CODE 0
92 2F 0 CODE 0
93 35 0 CODE 0
94 36 0 CODE 0
95 38 0 CODE 0
98 39 0 CODE 0
99 3E 0 CODE 0
100 43 0 CODE 0
101 49 0 CODE 0
102 4A 0 CODE 0
103 4C 0 CODE 0
109 4D 0 CODE 0
117 95 0 CODE 0
118 95 0 CODE 0
119 98 0 CODE 0
121 99 0 CODE 0
122 9C 0 CODE 0
124 9D 0 CODE 0
125 A0 0 CODE 0
127 A1 0 CODE 0
128 A2 0 CODE 0
129 A3 0 CODE 0
130 A4 0 CODE 0
131 A7 0 CODE 0
133 A8 0 CODE 0
135 B3 0 CODE 0
SPI.c
12 B4 0 CODE 0
14 B5 0 CODE 0
15 B8 0 CODE 0
16 B9 0 CODE 0
18 BD 0 CODE 0
19 C3 0 CODE 0
20 C4 0 CODE 0
23 C5 0 CODE 0
24 CC 0 CODE 0
25 CD 0 CODE 0
27 CD 0 CODE 0
28 D2 0 CODE 0
ADC.c
28 D3 0 CODE 0
30 D3 0 CODE 0
31 D4 0 CODE 0
32 D5 0 CODE 0
33 DB 0 CODE 0
34 DC 0 CODE 0
35 DD 0 CODE 0
36 DE 0 CODE 0
37 DF 0 CODE 0
38 E0 0 CODE 0
39 E3 0 CODE 0
40 E4 0 CODE 0
41 E5 0 CODE 0
42 E6 0 CODE 0
44 E9 0 CODE 0
46 EA 0 CODE 0
5 EB 0 CODE 0
8 EB 0 CODE 0
9 EC 0 CODE 0
11 ED 0 CODE 0
12 F3 0 CODE 0
13 F4 0 CODE 0
14 F5 0 CODE 0
15 F6 0 CODE 0
16 F7 0 CODE 0
17 F8 0 CODE 0
18 FB 0 CODE 0
19 FC 0 CODE 0
20 FD 0 CODE 0
21 FE 0 CODE 0
25 101 0 CODE 0
27 102 0 CODE 0
slave.c
56 5B 0 CODE 0
57 5B 0 CODE 0
58 5C 0 CODE 0
60 5D 0 CODE 0
61 63 0 CODE 0
62 65 0 CODE 0
64 66 0 CODE 0
66 66 0 CODE 0
67 6A 0 CODE 0
68 72 0 CODE 0
69 77 0 CODE 0
71 7D 0 CODE 0
72 83 0 CODE 0
74 89 0 CODE 0
77 8C 0 CODE 0
78 8D 0 CODE 0
79 8E 0 CODE 0
56 4 0 CODE 0
SPI.c
35 11B 0 CODE 0
37 11C 0 CODE 0
38 120 0 CODE 0
48 103 0 CODE 0
50 103 0 CODE 0
51 108 0 CODE 0
52 10B 0 CODE 0
30 114 0 CODE 0
32 114 0 CODE 0
33 11A 0 CODE 0
