__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 77 0 COMMON 1
_isr 12C 0 CODE 0
_ADC1 14A 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_pot1 32 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 188 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 10E 0 CODE 0
___xxtofl 1E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 18E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 73 0 COMMON 1
end_of_initialization 1A 0 CODE 0
__end_of_ADC1 162 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 178 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 10E 0 CODE 0
__ptext2 162 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 14A 0 CODE 0
__ptext5 12C 0 CODE 0
__ptext6 188 0 CODE 0
__ptext7 178 0 CODE 0
__ptext8 181 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 188 0 CODE 0
__end_of__initialization 1A 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0
_spiRead 178 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14A 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 181 0 CODE 0
_spiInit 162 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__size_of_ADC1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 12C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
__end_of_spiRead 181 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of___xxtofl DA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext DA 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 31B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
%locals
dist/default/production\Slave.X.production.o
C:\Users\jeffr\AppData\Local\Temp\s31g.s
796 F 0 CODE 0
799 F 0 CODE 0
819 F 0 CODE 0
822 10 0 CODE 0
823 11 0 CODE 0
824 12 0 CODE 0
825 13 0 CODE 0
826 14 0 CODE 0
827 15 0 CODE 0
828 16 0 CODE 0
829 17 0 CODE 0
830 18 0 CODE 0
831 19 0 CODE 0
837 1A 0 CODE 0
839 1A 0 CODE 0
840 1B 0 CODE 0
main.c
61 DA 0 CODE 0
62 DA 0 CODE 0
64 DF 0 CODE 0
65 DF 0 CODE 0
66 E4 0 CODE 0
67 E9 0 CODE 0
68 108 0 CODE 0
69 109 0 CODE 0
76 10E 0 CODE 0
77 10E 0 CODE 0
78 111 0 CODE 0
80 112 0 CODE 0
81 115 0 CODE 0
82 116 0 CODE 0
83 117 0 CODE 0
85 118 0 CODE 0
86 11B 0 CODE 0
87 11C 0 CODE 0
90 11D 0 CODE 0
91 11E 0 CODE 0
92 121 0 CODE 0
94 122 0 CODE 0
96 12B 0 CODE 0
SPI.c
12 162 0 CODE 0
14 163 0 CODE 0
15 166 0 CODE 0
17 16A 0 CODE 0
18 16C 0 CODE 0
19 16D 0 CODE 0
22 16E 0 CODE 0
23 171 0 CODE 0
24 172 0 CODE 0
26 172 0 CODE 0
27 177 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 1E 0 CODE 0
15 21 0 CODE 0
16 2A 0 CODE 0
17 39 0 CODE 0
19 3A 0 CODE 0
20 42 0 CODE 0
21 42 0 CODE 0
22 4A 0 CODE 0
23 53 0 CODE 0
24 57 0 CODE 0
25 58 0 CODE 0
26 5C 0 CODE 0
24 65 0 CODE 0
29 6C 0 CODE 0
30 70 0 CODE 0
31 7E 0 CODE 0
32 87 0 CODE 0
28 87 0 CODE 0
34 8E 0 CODE 0
35 90 0 CODE 0
33 99 0 CODE 0
37 A3 0 CODE 0
38 A7 0 CODE 0
39 AF 0 CODE 0
40 B1 0 CODE 0
41 C7 0 CODE 0
42 D0 0 CODE 0
43 D1 0 CODE 0
44 D9 0 CODE 0
ADC.c
5 14A 0 CODE 0
7 14A 0 CODE 0
8 14B 0 CODE 0
10 14C 0 CODE 0
11 152 0 CODE 0
12 153 0 CODE 0
13 154 0 CODE 0
14 155 0 CODE 0
15 156 0 CODE 0
16 157 0 CODE 0
17 15A 0 CODE 0
18 15B 0 CODE 0
19 15C 0 CODE 0
20 15D 0 CODE 0
24 160 0 CODE 0
26 161 0 CODE 0
main.c
52 12C 0 CODE 0
53 12C 0 CODE 0
54 132 0 CODE 0
55 13A 0 CODE 0
56 140 0 CODE 0
58 143 0 CODE 0
52 4 0 CODE 0
SPI.c
34 188 0 CODE 0
36 189 0 CODE 0
37 18D 0 CODE 0
47 178 0 CODE 0
49 178 0 CODE 0
50 17D 0 CODE 0
51 180 0 CODE 0
29 181 0 CODE 0
31 181 0 CODE 0
32 187 0 CODE 0
