__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_led1 73 0 COMMON 1
__end_of_init 68D 0 CODE 0
_led2 72 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 729 0 CODE 0
_leds 68D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 673 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_leds2 6DB 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
_apachado 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_leds 0 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_leds2 729 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_leds2 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6DB 0 CODE 0
__ptext2 68D 0 CODE 0
__ptext3 673 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_bandera 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_leds 6DB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
_antiguo 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SEGMENT_MAP 9 0 STRING 0
__end_of_SEGMENT_MAP 13 0 STRING 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 729 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
maintext E52 FED CODE E52 0
text1 DB6 E51 CODE DB6 0
text2 D1A DB5 CODE D1A 0
text3 CE6 D19 CODE CE6 0
strings 6 25 STRING 6 0
%locals
dist/default/production\Lab1.X.production.o
C:\Users\jeffr\AppData\Local\Temp\sa2g.s
506 7F7 0 CODE 0
509 7F7 0 CODE 0
532 7F7 0 CODE 0
533 7F8 0 CODE 0
534 7F9 0 CODE 0
535 7FA 0 CODE 0
536 7FB 0 CODE 0
542 7FC 0 CODE 0
544 7FC 0 CODE 0
545 7FD 0 CODE 0
main2.c
46 729 0 CODE 0
47 729 0 CODE 0
49 72E 0 CODE 0
50 734 0 CODE 0
51 735 0 CODE 0
52 736 0 CODE 0
53 737 0 CODE 0
54 73F 0 CODE 0
56 74C 0 CODE 0
57 74F 0 CODE 0
58 750 0 CODE 0
59 751 0 CODE 0
60 759 0 CODE 0
62 766 0 CODE 0
63 769 0 CODE 0
64 76A 0 CODE 0
65 76B 0 CODE 0
66 773 0 CODE 0
68 780 0 CODE 0
69 783 0 CODE 0
70 784 0 CODE 0
71 785 0 CODE 0
72 78D 0 CODE 0
73 78F 0 CODE 0
74 79C 0 CODE 0
75 79D 0 CODE 0
76 7A8 0 CODE 0
77 7AA 0 CODE 0
78 7AF 0 CODE 0
83 7B8 0 CODE 0
84 7C3 0 CODE 0
85 7C5 0 CODE 0
86 7CA 0 CODE 0
91 7D3 0 CODE 0
92 7D9 0 CODE 0
95 7DA 0 CODE 0
96 7DE 0 CODE 0
98 7DF 0 CODE 0
99 7E3 0 CODE 0
100 7E5 0 CODE 0
101 7E6 0 CODE 0
102 7EB 0 CODE 0
74 7EE 0 CODE 0
182 6DB 0 CODE 0
183 6DB 0 CODE 0
184 6DF 0 CODE 0
186 6E5 0 CODE 0
187 6E5 0 CODE 0
188 6E8 0 CODE 0
189 6E9 0 CODE 0
190 6E9 0 CODE 0
191 6EC 0 CODE 0
192 6ED 0 CODE 0
193 6ED 0 CODE 0
194 6F0 0 CODE 0
195 6F1 0 CODE 0
196 6F1 0 CODE 0
197 6F4 0 CODE 0
198 6F5 0 CODE 0
199 6F5 0 CODE 0
200 6F8 0 CODE 0
201 6F9 0 CODE 0
202 6F9 0 CODE 0
203 6FC 0 CODE 0
204 6FD 0 CODE 0
205 6FD 0 CODE 0
206 700 0 CODE 0
207 701 0 CODE 0
208 701 0 CODE 0
209 704 0 CODE 0
210 705 0 CODE 0
211 706 0 CODE 0
213 728 0 CODE 0
150 68D 0 CODE 0
151 68D 0 CODE 0
152 691 0 CODE 0
154 697 0 CODE 0
155 697 0 CODE 0
156 69A 0 CODE 0
157 69B 0 CODE 0
158 69B 0 CODE 0
159 69E 0 CODE 0
160 69F 0 CODE 0
161 69F 0 CODE 0
162 6A2 0 CODE 0
163 6A3 0 CODE 0
164 6A3 0 CODE 0
165 6A6 0 CODE 0
166 6A7 0 CODE 0
167 6A7 0 CODE 0
168 6AA 0 CODE 0
169 6AB 0 CODE 0
170 6AB 0 CODE 0
171 6AE 0 CODE 0
172 6AF 0 CODE 0
173 6AF 0 CODE 0
174 6B2 0 CODE 0
175 6B3 0 CODE 0
176 6B3 0 CODE 0
177 6B6 0 CODE 0
178 6B7 0 CODE 0
179 6B8 0 CODE 0
181 6DA 0 CODE 0
116 673 0 CODE 0
117 673 0 CODE 0
118 676 0 CODE 0
119 677 0 CODE 0
120 678 0 CODE 0
121 679 0 CODE 0
122 67A 0 CODE 0
123 67B 0 CODE 0
124 67C 0 CODE 0
125 67D 0 CODE 0
126 67E 0 CODE 0
127 67F 0 CODE 0
128 680 0 CODE 0
129 681 0 CODE 0
130 684 0 CODE 0
131 685 0 CODE 0
132 688 0 CODE 0
133 689 0 CODE 0
134 68A 0 CODE 0
135 68B 0 CODE 0
136 68C 0 CODE 0
