%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jeffr\AppData\Local\Temp\s32s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\I2CS.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 CE CE 16 2
text2 CODE 0 83 83 1A 2
text3 CODE 0 B6 B6 18 2
text4 CODE 0 17 17 6C 2
maintext CODE 0 9D 9D 19 2
cstackCOMMON COMMON 1 74 74 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E4-1FFF 2
ENTRY 3-3 2
ENTRY E4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E4-1FFF 2
STRING 3-3 2
STRING E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2CS.X.production.o
F cinit CODE >810:C:\Users\jeffr\AppData\Local\Temp\s32s.s
F cinit CODE >813:C:\Users\jeffr\AppData\Local\Temp\s32s.s
F cinit CODE >833:C:\Users\jeffr\AppData\Local\Temp\s32s.s
10 cinit CODE >834:C:\Users\jeffr\AppData\Local\Temp\s32s.s
11 cinit CODE >835:C:\Users\jeffr\AppData\Local\Temp\s32s.s
12 cinit CODE >836:C:\Users\jeffr\AppData\Local\Temp\s32s.s
13 cinit CODE >842:C:\Users\jeffr\AppData\Local\Temp\s32s.s
13 cinit CODE >844:C:\Users\jeffr\AppData\Local\Temp\s32s.s
14 cinit CODE >845:C:\Users\jeffr\AppData\Local\Temp\s32s.s
4 intentry CODE >51:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
17 text4 CODE >51:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
17 text4 CODE >53:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
18 text4 CODE >54:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
19 text4 CODE >56:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
1F text4 CODE >57:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
21 text4 CODE >58:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
22 text4 CODE >59:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
22 text4 CODE >61:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
26 text4 CODE >63:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
27 text4 CODE >65:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
2F text4 CODE >66:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
33 text4 CODE >67:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
34 text4 CODE >68:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
35 text4 CODE >69:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
36 text4 CODE >72:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
40 text4 CODE >74:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
46 text4 CODE >76:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
47 text4 CODE >77:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
48 text4 CODE >78:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
4E text4 CODE >79:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
52 text4 CODE >80:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
56 text4 CODE >82:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
5F text4 CODE >83:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
65 text4 CODE >84:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
68 text4 CODE >85:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
6C text4 CODE >86:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
6D text4 CODE >87:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
71 text4 CODE >88:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
77 text4 CODE >89:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
77 text4 CODE >91:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
7A text4 CODE >92:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
7A text4 CODE >93:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
7B text4 CODE >94:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
7C text4 CODE >95:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
B6 text3 CODE >5:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
B6 text3 CODE >7:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
B7 text3 CODE >8:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
B8 text3 CODE >10:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
BE text3 CODE >11:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
BF text3 CODE >12:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
C0 text3 CODE >13:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
C1 text3 CODE >14:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
C2 text3 CODE >15:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
C3 text3 CODE >16:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
C6 text3 CODE >17:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
C7 text3 CODE >18:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
C8 text3 CODE >19:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
C9 text3 CODE >20:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
CC text3 CODE >24:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
CD text3 CODE >26:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\ADC.c
83 text2 CODE >93:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2C.c
84 text2 CODE >95:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2C.c
88 text2 CODE >96:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2C.c
8C text2 CODE >97:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2C.c
90 text2 CODE >98:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2C.c
92 text2 CODE >99:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2C.c
93 text2 CODE >100:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2C.c
94 text2 CODE >101:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2C.c
95 text2 CODE >102:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2C.c
96 text2 CODE >103:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2C.c
99 text2 CODE >104:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2C.c
9C text2 CODE >105:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2C.c
CE text1 CODE >118:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
CE text1 CODE >119:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
D2 text1 CODE >120:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
D3 text1 CODE >121:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
D6 text1 CODE >122:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
D7 text1 CODE >123:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
D8 text1 CODE >124:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
DB text1 CODE >125:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
DC text1 CODE >126:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
DD text1 CODE >127:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
E3 text1 CODE >128:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
9D maintext CODE >100:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
9D maintext CODE >101:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
A2 maintext CODE >105:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
A2 maintext CODE >106:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
A7 maintext CODE >107:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
AC maintext CODE >108:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
B0 maintext CODE >109:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
B1 maintext CODE >110:C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-5\I2CS.X\I2CS1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 73 0 COMMON 1 bssCOMMON dist/default/production\I2CS.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\I2CS.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\I2CS.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADC1 16C 0 CODE 0 text3 dist/default/production\I2CS.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\I2CS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jeffr\AppData\Local\Temp\s32s.o
_main 13A 0 CODE 0 maintext dist/default/production\I2CS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2CS.X.production.o
start 18 0 CODE 0 init C:\Users\jeffr\AppData\Local\Temp\s32s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
__size_of_ADC1 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jeffr\AppData\Local\Temp\s32s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jeffr\AppData\Local\Temp\s32s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jeffr\AppData\Local\Temp\s32s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jeffr\AppData\Local\Temp\s32s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jeffr\AppData\Local\Temp\s32s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jeffr\AppData\Local\Temp\s32s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\I2CS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\I2CS.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2CS.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2CS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jeffr\AppData\Local\Temp\s32s.o
___stacklo 0 0 ABS 0 - C:\Users\jeffr\AppData\Local\Temp\s32s.o
_I2C_Slave_Init 106 0 CODE 0 text2 dist/default/production\I2CS.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2CS.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\I2CS.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2CS.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2CS.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2CS.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2CS.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2CS.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2CS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jeffr\AppData\Local\Temp\s32s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 13A 0 CODE 0 text2 dist/default/production\I2CS.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\I2CS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2CS.X.production.o
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 71 0 COMMON 1 bssCOMMON dist/default/production\I2CS.X.production.o
_isr 2E 0 CODE 0 text4 dist/default/production\I2CS.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2CS.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
__end_of_isr 106 0 CODE 0 text4 dist/default/production\I2CS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jeffr\AppData\Local\Temp\s32s.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2CS.X.production.o
__pmaintext 13A 0 CODE 0 maintext dist/default/production\I2CS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
I2C_Slave_Init@address 77 0 COMMON 1 cstackCOMMON dist/default/production\I2CS.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\I2CS.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\I2CS.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\I2CS.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\I2CS.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\I2CS.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2CS.X.production.o
__ptext1 19C 0 CODE 0 text1 dist/default/production\I2CS.X.production.o
__ptext2 106 0 CODE 0 text2 dist/default/production\I2CS.X.production.o
__ptext3 16C 0 CODE 0 text3 dist/default/production\I2CS.X.production.o
__ptext4 2E 0 CODE 0 text4 dist/default/production\I2CS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\I2CS.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\I2CS.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2CS.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2CS.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ADC1 19C 0 CODE 0 text3 dist/default/production\I2CS.X.production.o
__end_of_main 16C 0 CODE 0 maintext dist/default/production\I2CS.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2CS.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2CS.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2CS.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2CS.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2CS.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2CS.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2CS.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2CS.X.production.o
__end_of_setup 1C8 0 CODE 0 text1 dist/default/production\I2CS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2CS.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
_setup 19C 0 CODE 0 text1 dist/default/production\I2CS.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2CS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2CS.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2CS.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2CS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 E0 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
