_z 73 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 71 0 COMMON 1
_isr 17 0 CODE 0
_ADC1 B6 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 9D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup CE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 77 0 COMMON 1
end_of_initialization 13 0 CODE 0
__end_of_ADC1 CE 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 9D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 CE 0 CODE 0
__ptext2 83 0 CODE 0
__ptext3 B6 0 CODE 0
__ptext4 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 83 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_ADC1 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup E4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 83 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 9D 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C7 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\I2CS.X.production.o
C:\Users\jeffr\AppData\Local\Temp\s32s.s
810 F 0 CODE 0
813 F 0 CODE 0
833 F 0 CODE 0
834 10 0 CODE 0
835 11 0 CODE 0
836 12 0 CODE 0
842 13 0 CODE 0
844 13 0 CODE 0
845 14 0 CODE 0
I2CS1.c
100 9D 0 CODE 0
101 9D 0 CODE 0
105 A2 0 CODE 0
106 A2 0 CODE 0
107 A7 0 CODE 0
108 AC 0 CODE 0
109 B0 0 CODE 0
110 B1 0 CODE 0
118 CE 0 CODE 0
119 CE 0 CODE 0
120 D2 0 CODE 0
121 D3 0 CODE 0
122 D6 0 CODE 0
123 D7 0 CODE 0
124 D8 0 CODE 0
125 DB 0 CODE 0
126 DC 0 CODE 0
127 DD 0 CODE 0
128 E3 0 CODE 0
I2C.c
93 83 0 CODE 0
95 84 0 CODE 0
96 88 0 CODE 0
97 8C 0 CODE 0
98 90 0 CODE 0
99 92 0 CODE 0
100 93 0 CODE 0
101 94 0 CODE 0
102 95 0 CODE 0
103 96 0 CODE 0
104 99 0 CODE 0
105 9C 0 CODE 0
ADC.c
5 B6 0 CODE 0
7 B6 0 CODE 0
8 B7 0 CODE 0
10 B8 0 CODE 0
11 BE 0 CODE 0
12 BF 0 CODE 0
13 C0 0 CODE 0
14 C1 0 CODE 0
15 C2 0 CODE 0
16 C3 0 CODE 0
17 C6 0 CODE 0
18 C7 0 CODE 0
19 C8 0 CODE 0
20 C9 0 CODE 0
24 CC 0 CODE 0
26 CD 0 CODE 0
I2CS1.c
51 17 0 CODE 0
53 17 0 CODE 0
54 18 0 CODE 0
56 19 0 CODE 0
57 1F 0 CODE 0
58 21 0 CODE 0
59 22 0 CODE 0
61 22 0 CODE 0
63 26 0 CODE 0
65 27 0 CODE 0
66 2F 0 CODE 0
67 33 0 CODE 0
68 34 0 CODE 0
69 35 0 CODE 0
72 36 0 CODE 0
74 40 0 CODE 0
76 46 0 CODE 0
77 47 0 CODE 0
78 48 0 CODE 0
79 4E 0 CODE 0
80 52 0 CODE 0
82 56 0 CODE 0
83 5F 0 CODE 0
84 65 0 CODE 0
85 68 0 CODE 0
86 6C 0 CODE 0
87 6D 0 CODE 0
88 71 0 CODE 0
89 77 0 CODE 0
91 77 0 CODE 0
92 7A 0 CODE 0
93 7A 0 CODE 0
94 7B 0 CODE 0
95 7C 0 CODE 0
51 4 0 CODE 0
