Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"50 I2CM.c
[; ;I2CM.c: 50: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"43 ./LCD8bits.h
[; ;./LCD8bits.h: 43: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"41
[; ;./LCD8bits.h: 41: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"42
[; ;./LCD8bits.h: 42: void Lcd_Set_Cursor(uint8_t x, uint8_t y);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"45
[; ;./LCD8bits.h: 45: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"46 ./LCD8bits.h
[; ;./LCD8bits.h: 46: void Lcd_Write_Number(uint8_t var);
[v _Lcd_Write_Number `(v ~T0 @X0 0 ef1`uc ]
"44
[; ;./LCD8bits.h: 44: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"3387 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"11 I2CM.c
[p x FOSC = INTRC_NOCLKOUT ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = OFF ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"23
[p x BOR4V = BOR40V ]
"24
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"46 I2CM.c
[; ;I2CM.c: 46: float adc1 = 0, deci1 = 0;
[v _adc1 `f ~T0 @X0 1 e ]
[i _adc1
-> -> 0 `i `f
]
[v _deci1 `f ~T0 @X0 1 e ]
[i _deci1
-> -> 0 `i `f
]
"47
[; ;I2CM.c: 47: uint8_t pvtoelquelolea = 0, ent1 = 0, dec1 = 0, segundos = 0, minutos = 0;
[v _pvtoelquelolea `uc ~T0 @X0 1 e ]
[i _pvtoelquelolea
-> -> 0 `i `uc
]
[v _ent1 `uc ~T0 @X0 1 e ]
[i _ent1
-> -> 0 `i `uc
]
[v _dec1 `uc ~T0 @X0 1 e ]
[i _dec1
-> -> 0 `i `uc
]
[v _segundos `uc ~T0 @X0 1 e ]
[i _segundos
-> -> 0 `i `uc
]
[v _minutos `uc ~T0 @X0 1 e ]
[i _minutos
-> -> 0 `i `uc
]
"51
[; ;I2CM.c: 51: int BCD(int to_convert)
[v _BCD `(i ~T0 @X0 1 ef1`i ]
"52
[; ;I2CM.c: 52: {
{
[e :U _BCD ]
"51
[; ;I2CM.c: 51: int BCD(int to_convert)
[v _to_convert `i ~T0 @X0 1 r1 ]
"52
[; ;I2CM.c: 52: {
[f ]
"53
[; ;I2CM.c: 53:    return (to_convert >> 4) * 10 + (to_convert & 0x0F);
[e ) + * >> _to_convert -> 4 `i -> 10 `i & _to_convert -> 15 `i ]
[e $UE 138  ]
"54
[; ;I2CM.c: 54: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"59
[; ;I2CM.c: 59: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"60
[; ;I2CM.c: 60:     setup();
[e ( _setup ..  ]
"61
[; ;I2CM.c: 61:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"62
[; ;I2CM.c: 62:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"63
[; ;I2CM.c: 63:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"64
[; ;I2CM.c: 64:     Lcd_Write_String("ADC");
[e ( _Lcd_Write_String (1 :s 1C ]
"65
[; ;I2CM.c: 65:     Lcd_Set_Cursor(1, 6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"66
[; ;I2CM.c: 66:     Lcd_Write_String("CONT");
[e ( _Lcd_Write_String (1 :s 2C ]
"67
[; ;I2CM.c: 67:     Lcd_Set_Cursor(1, 11);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"68
[; ;I2CM.c: 68:     Lcd_Write_String("TIME");
[e ( _Lcd_Write_String (1 :s 3C ]
"69
[; ;I2CM.c: 69:     while(1){
[e :U 141 ]
{
"70
[; ;I2CM.c: 70:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"71
[; ;I2CM.c: 71:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"72
[; ;I2CM.c: 72:         adc1 = I2C_Master_Read(0);
[e = _adc1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `f ]
"73
[; ;I2CM.c: 73:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"74
[; ;I2CM.c: 74:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;I2CM.c: 76:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"77
[; ;I2CM.c: 77:         I2C_Master_Write(0x61);
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"78
[; ;I2CM.c: 78:         pvtoelquelolea = I2C_Master_Read(0);
[e = _pvtoelquelolea -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"79
[; ;I2CM.c: 79:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"80
[; ;I2CM.c: 80:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"83
[; ;I2CM.c: 83:         adc1 = (adc1)* 5/255;
[e = _adc1 / * _adc1 -> -> 5 `i `f -> -> 255 `i `f ]
"84
[; ;I2CM.c: 84:         ent1 = adc1;
[e = _ent1 -> _adc1 `uc ]
"85
[; ;I2CM.c: 85:         deci1 = (adc1 - ent1) * 100;
[e = _deci1 * - _adc1 -> -> _ent1 `i `f -> -> 100 `i `f ]
"86
[; ;I2CM.c: 86:         dec1 = deci1;
[e = _dec1 -> _deci1 `uc ]
"88
[; ;I2CM.c: 88:         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"89
[; ;I2CM.c: 89:         Lcd_Write_Number(ent1);
[e ( _Lcd_Write_Number (1 _ent1 ]
"90
[; ;I2CM.c: 90:         Lcd_Write_Char(".");
[e ( _Lcd_Write_Char (1 -> :s 4C `uc ]
"91
[; ;I2CM.c: 91:         Lcd_Write_Number(dec1);
[e ( _Lcd_Write_Number (1 _dec1 ]
"97
[; ;I2CM.c: 97:         if(pvtoelquelolea < 10){
[e $ ! < -> _pvtoelquelolea `i -> 10 `i 143  ]
{
"98
[; ;I2CM.c: 98:             Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"99
[; ;I2CM.c: 99:             Lcd_Write_String("0");
[e ( _Lcd_Write_String (1 :s 5C ]
"100
[; ;I2CM.c: 100:             Lcd_Write_Number(pvtoelquelolea);
[e ( _Lcd_Write_Number (1 _pvtoelquelolea ]
"101
[; ;I2CM.c: 101:         }else{
}
[e $U 144  ]
[e :U 143 ]
{
"102
[; ;I2CM.c: 102:             Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"103
[; ;I2CM.c: 103:             Lcd_Write_Number(pvtoelquelolea);
[e ( _Lcd_Write_Number (1 _pvtoelquelolea ]
"104
[; ;I2CM.c: 104:         }
}
[e :U 144 ]
"118
[; ;I2CM.c: 118:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"119
[; ;I2CM.c: 119:        I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"120
[; ;I2CM.c: 120:        I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"121
[; ;I2CM.c: 121:        I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"124
[; ;I2CM.c: 124:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"125
[; ;I2CM.c: 125:        I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"126
[; ;I2CM.c: 126:        segundos = BCD(I2C_Master_Read(0));
[e = _segundos -> ( _BCD (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i `uc ]
"127
[; ;I2CM.c: 127:        I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"129
[; ;I2CM.c: 129:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"130
[; ;I2CM.c: 130:        I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"131
[; ;I2CM.c: 131:        minutos = BCD(I2C_Master_Read(0));
[e = _minutos -> ( _BCD (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i `uc ]
"132
[; ;I2CM.c: 132:        I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"135
[; ;I2CM.c: 135:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"136
[; ;I2CM.c: 136:        I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"137
[; ;I2CM.c: 137:        I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"138
[; ;I2CM.c: 138:        I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"141
[; ;I2CM.c: 141:        Lcd_Set_Cursor(2, 12);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"142
[; ;I2CM.c: 142:        Lcd_Write_Number(minutos);
[e ( _Lcd_Write_Number (1 _minutos ]
"143
[; ;I2CM.c: 143:        Lcd_Write_Char(":");
[e ( _Lcd_Write_Char (1 -> :s 6C `uc ]
"144
[; ;I2CM.c: 144:        Lcd_Write_Number(segundos);
[e ( _Lcd_Write_Number (1 _segundos ]
"147
[; ;I2CM.c: 147:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"148
[; ;I2CM.c: 148:     return;
[e $UE 139  ]
"149
[; ;I2CM.c: 149: }
[e :UE 139 ]
}
"153
[; ;I2CM.c: 153: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"154
[; ;I2CM.c: 154:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"155
[; ;I2CM.c: 155:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"156
[; ;I2CM.c: 156:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"157
[; ;I2CM.c: 157:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"158
[; ;I2CM.c: 158:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"159
[; ;I2CM.c: 159:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"160
[; ;I2CM.c: 160:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"161
[; ;I2CM.c: 161: }
[e :UE 145 ]
}
[a 2C 67 79 78 84 0 ]
[a 3C 84 73 77 69 0 ]
[a 1C 65 68 67 0 ]
[a 6C 58 0 ]
[a 5C 48 0 ]
[a 4C 46 0 ]
