__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr DB 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_enviar 0 0 ABS 0
_adc1 78 0 COMMON 1
_adc2 77 0 COMMON 1
spiWrite@dat 73 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 10B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_datos 79 0 COMMON 1
_setup 92 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_serial DB 0 CODE 0
__end_of_spiWrite 111 0 CODE 0
___stackhi 0 0 ABS 0
enviar@dat 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_serial C6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_enviar F0 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 92 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit C6 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 10B 0 CODE 0
__ptext2 FB 0 CODE 0
__ptext3 104 0 CODE 0
__ptext4 92 0 CODE 0
__ptext5 AF 0 CODE 0
__ptext6 C6 0 CODE 0
__ptext7 F0 0 CODE 0
__ptext8 DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 10B 0 CODE 0
__size_of_serial 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_enviar FB 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead FB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F0 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 104 0 CODE 0
_spiInit AF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 104 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 221 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Master.X.production.o
C:\Users\jeffr\AppData\Local\Temp\s724.s
811 F 0 CODE 0
814 F 0 CODE 0
831 F 0 CODE 0
832 10 0 CODE 0
833 11 0 CODE 0
839 12 0 CODE 0
841 12 0 CODE 0
842 13 0 CODE 0
master.c
68 16 0 CODE 0
69 16 0 CODE 0
70 1B 0 CODE 0
75 20 0 CODE 0
76 23 0 CODE 0
78 2B 0 CODE 0
79 31 0 CODE 0
80 3B 0 CODE 0
82 45 0 CODE 0
83 4B 0 CODE 0
84 55 0 CODE 0
86 5F 0 CODE 0
88 62 0 CODE 0
89 66 0 CODE 0
90 68 0 CODE 0
91 69 0 CODE 0
94 6B 0 CODE 0
95 77 0 CODE 0
96 85 0 CODE 0
SPI.c
35 10B 0 CODE 0
37 10C 0 CODE 0
38 110 0 CODE 0
48 FB 0 CODE 0
50 FB 0 CODE 0
51 100 0 CODE 0
52 103 0 CODE 0
30 104 0 CODE 0
32 104 0 CODE 0
33 10A 0 CODE 0
master.c
105 92 0 CODE 0
106 92 0 CODE 0
107 95 0 CODE 0
108 96 0 CODE 0
109 99 0 CODE 0
110 9A 0 CODE 0
111 9B 0 CODE 0
112 9E 0 CODE 0
113 9F 0 CODE 0
114 A2 0 CODE 0
115 A5 0 CODE 0
117 AE 0 CODE 0
SPI.c
12 AF 0 CODE 0
14 B0 0 CODE 0
15 B3 0 CODE 0
16 B4 0 CODE 0
18 B8 0 CODE 0
19 BA 0 CODE 0
20 BB 0 CODE 0
23 BC 0 CODE 0
24 BF 0 CODE 0
25 C0 0 CODE 0
27 C0 0 CODE 0
28 C5 0 CODE 0
USART.c
7 C6 0 CODE 0
8 C6 0 CODE 0
9 C7 0 CODE 0
10 C8 0 CODE 0
11 CB 0 CODE 0
12 CC 0 CODE 0
13 CD 0 CODE 0
14 CF 0 CODE 0
15 D3 0 CODE 0
16 D6 0 CODE 0
17 DA 0 CODE 0
21 F0 0 CODE 0
28 F0 0 CODE 0
29 F0 0 CODE 0
28 F0 0 CODE 0
30 F6 0 CODE 0
31 FA 0 CODE 0
master.c
51 DB 0 CODE 0
52 DB 0 CODE 0
53 DC 0 CODE 0
55 DD 0 CODE 0
56 E3 0 CODE 0
58 E7 0 CODE 0
59 E8 0 CODE 0
62 E9 0 CODE 0
51 4 0 CODE 0
