__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D1 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_enviar 0 0 ABS 0
_adc1 78 0 COMMON 1
_adc2 77 0 COMMON 1
spiWrite@dat 73 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 101 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_datos 79 0 COMMON 1
_setup 8D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_serial D1 0 CODE 0
__end_of_spiWrite 107 0 CODE 0
___stackhi 0 0 ABS 0
enviar@dat 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_serial BC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_enviar E6 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit BC 0 CODE 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 101 0 CODE 0
__ptext2 F1 0 CODE 0
__ptext3 FA 0 CODE 0
__ptext4 8D 0 CODE 0
__ptext5 A5 0 CODE 0
__ptext6 BC 0 CODE 0
__ptext7 E6 0 CODE 0
__ptext8 D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 101 0 CODE 0
__size_of_serial 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_enviar F1 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead F1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E6 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait FA 0 CODE 0
_spiInit A5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead FA 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 20D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Master.X.production.o
C:\Users\jeffr\AppData\Local\Temp\sdjs.s
807 F 0 CODE 0
810 F 0 CODE 0
827 F 0 CODE 0
828 10 0 CODE 0
829 11 0 CODE 0
835 12 0 CODE 0
837 12 0 CODE 0
838 13 0 CODE 0
master.c
68 16 0 CODE 0
69 16 0 CODE 0
70 1B 0 CODE 0
75 20 0 CODE 0
76 23 0 CODE 0
78 2B 0 CODE 0
79 31 0 CODE 0
80 3B 0 CODE 0
82 45 0 CODE 0
83 4B 0 CODE 0
84 55 0 CODE 0
86 5F 0 CODE 0
90 62 0 CODE 0
91 6E 0 CODE 0
92 7C 0 CODE 0
93 85 0 CODE 0
SPI.c
35 101 0 CODE 0
37 102 0 CODE 0
38 106 0 CODE 0
48 F1 0 CODE 0
50 F1 0 CODE 0
51 F6 0 CODE 0
52 F9 0 CODE 0
30 FA 0 CODE 0
32 FA 0 CODE 0
33 100 0 CODE 0
master.c
101 8D 0 CODE 0
102 8D 0 CODE 0
103 90 0 CODE 0
104 91 0 CODE 0
105 94 0 CODE 0
106 95 0 CODE 0
107 96 0 CODE 0
108 99 0 CODE 0
109 9A 0 CODE 0
110 9B 0 CODE 0
112 A4 0 CODE 0
SPI.c
12 A5 0 CODE 0
14 A6 0 CODE 0
15 A9 0 CODE 0
16 AA 0 CODE 0
18 AE 0 CODE 0
19 B0 0 CODE 0
20 B1 0 CODE 0
23 B2 0 CODE 0
24 B5 0 CODE 0
25 B6 0 CODE 0
27 B6 0 CODE 0
28 BB 0 CODE 0
USART.c
7 BC 0 CODE 0
8 BC 0 CODE 0
9 BD 0 CODE 0
10 BE 0 CODE 0
11 C1 0 CODE 0
12 C2 0 CODE 0
13 C3 0 CODE 0
14 C5 0 CODE 0
15 C9 0 CODE 0
16 CC 0 CODE 0
17 D0 0 CODE 0
21 E6 0 CODE 0
28 E6 0 CODE 0
29 E6 0 CODE 0
28 E6 0 CODE 0
30 EC 0 CODE 0
31 F0 0 CODE 0
master.c
51 D1 0 CODE 0
52 D1 0 CODE 0
53 D2 0 CODE 0
55 D3 0 CODE 0
56 D9 0 CODE 0
58 DD 0 CODE 0
59 DE 0 CODE 0
62 DF 0 CODE 0
51 4 0 CODE 0
