_d 71 0 COMMON 1
_i 75 0 COMMON 1
_d1 73 0 COMMON 1
_d2 72 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC E3 0 CODE 0
_ISR 87 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 70 0 COMMON 1
_TMR0 1 0 ABS 0
__end_of_init E3 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init C6 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC F9 0 CODE 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 106 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR C6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 74 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 87 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 100 0 STRING 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
__end_of_initTMR0 11A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 110 0 CODE 0
__ptext2 C6 0 CODE 0
__ptext3 E3 0 CODE 0
__ptext4 87 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SEGMENT_MAP 106 0 STRING 0
__end_of_SEGMENT_MAP 110 0 STRING 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_initTMR0 110 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization F 0 CODE 0
__stringbase 105 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_initTMR0 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F1 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7A COMMON 70 1
strings 200 21F STRING 200 0
text1 220 233 CODE 220 0
%locals
dist/default/production\Lab_2.X.production.o
C:\Users\jeffr\AppData\Local\Temp\suq4.s
836 F 0 CODE 0
839 F 0 CODE 0
865 F 0 CODE 0
866 10 0 CODE 0
867 11 0 CODE 0
868 12 0 CODE 0
869 13 0 CODE 0
870 14 0 CODE 0
876 15 0 CODE 0
878 15 0 CODE 0
879 16 0 CODE 0
main1.c
94 19 0 CODE 0
95 19 0 CODE 0
96 1E 0 CODE 0
97 23 0 CODE 0
101 28 0 CODE 0
102 31 0 CODE 0
103 34 0 CODE 0
104 39 0 CODE 0
105 3E 0 CODE 0
106 4B 0 CODE 0
107 4F 0 CODE 0
108 50 0 CODE 0
109 56 0 CODE 0
110 57 0 CODE 0
111 58 0 CODE 0
112 59 0 CODE 0
113 59 0 CODE 0
114 5A 0 CODE 0
115 5B 0 CODE 0
116 64 0 CODE 0
118 6D 0 CODE 0
119 70 0 CODE 0
120 71 0 CODE 0
121 7A 0 CODE 0
TMR0.c
5 110 0 CODE 0
6 110 0 CODE 0
7 114 0 CODE 0
8 118 0 CODE 0
9 119 0 CODE 0
main1.c
132 C6 0 CODE 0
133 C6 0 CODE 0
134 C9 0 CODE 0
135 CA 0 CODE 0
136 CB 0 CODE 0
137 CC 0 CODE 0
138 CD 0 CODE 0
139 CE 0 CODE 0
140 D1 0 CODE 0
141 D2 0 CODE 0
142 D5 0 CODE 0
143 D6 0 CODE 0
144 D7 0 CODE 0
145 D8 0 CODE 0
146 D9 0 CODE 0
147 DA 0 CODE 0
148 DB 0 CODE 0
149 DC 0 CODE 0
150 DD 0 CODE 0
151 E0 0 CODE 0
152 E1 0 CODE 0
154 E2 0 CODE 0
ADC.c
5 E3 0 CODE 0
6 E3 0 CODE 0
7 E6 0 CODE 0
8 E9 0 CODE 0
9 ED 0 CODE 0
10 EE 0 CODE 0
11 EF 0 CODE 0
12 F0 0 CODE 0
13 F1 0 CODE 0
14 F2 0 CODE 0
15 F3 0 CODE 0
16 F6 0 CODE 0
17 F7 0 CODE 0
18 F8 0 CODE 0
main1.c
49 87 0 CODE 0
51 87 0 CODE 0
52 88 0 CODE 0
53 89 0 CODE 0
54 8A 0 CODE 0
56 8E 0 CODE 0
57 94 0 CODE 0
58 98 0 CODE 0
61 9A 0 CODE 0
62 9E 0 CODE 0
63 A0 0 CODE 0
67 A2 0 CODE 0
72 A3 0 CODE 0
73 A9 0 CODE 0
74 AB 0 CODE 0
76 AC 0 CODE 0
77 AC 0 CODE 0
78 B0 0 CODE 0
79 B1 0 CODE 0
80 B3 0 CODE 0
81 B8 0 CODE 0
82 BA 0 CODE 0
83 BB 0 CODE 0
86 BC 0 CODE 0
87 BD 0 CODE 0
88 BE 0 CODE 0
89 BF 0 CODE 0
49 4 0 CODE 0
