__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 3F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADC1 87 0 CODE 0
_ADC2 75 0 CODE 0
__end_of_init 75 0 CODE 0
_pot1 76 0 COMMON 1
_pot2 75 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 5D 0 CODE 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 5D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__end_of_ADC1 99 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ADC2 87 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__size_of_interADC 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 99 0 CODE 0
__ptext2 5D 0 CODE 0
__ptext3 75 0 CODE 0
__ptext4 87 0 CODE 0
__ptext5 3F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_ADC1 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interADC 99 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADC2 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_interADC A0 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 13F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Lab-3.X.production.o
C:\Users\jeffr\AppData\Local\Temp\srdo.s
627 F 0 CODE 0
630 F 0 CODE 0
644 F 0 CODE 0
645 10 0 CODE 0
651 11 0 CODE 0
653 11 0 CODE 0
654 12 0 CODE 0
main.c
59 15 0 CODE 0
60 15 0 CODE 0
61 1A 0 CODE 0
63 1F 0 CODE 0
64 24 0 CODE 0
65 2D 0 CODE 0
66 32 0 CODE 0
ADC.c
32 99 0 CODE 0
33 99 0 CODE 0
34 9C 0 CODE 0
35 9F 0 CODE 0
main.c
75 5D 0 CODE 0
76 5D 0 CODE 0
77 60 0 CODE 0
78 61 0 CODE 0
79 62 0 CODE 0
80 63 0 CODE 0
81 66 0 CODE 0
82 67 0 CODE 0
83 6A 0 CODE 0
84 6B 0 CODE 0
85 6C 0 CODE 0
86 6D 0 CODE 0
87 6E 0 CODE 0
88 6F 0 CODE 0
89 70 0 CODE 0
90 73 0 CODE 0
91 74 0 CODE 0
ADC.c
18 75 0 CODE 0
20 75 0 CODE 0
21 7B 0 CODE 0
22 7C 0 CODE 0
23 7D 0 CODE 0
24 7E 0 CODE 0
25 7F 0 CODE 0
26 80 0 CODE 0
27 81 0 CODE 0
28 84 0 CODE 0
29 85 0 CODE 0
30 86 0 CODE 0
5 87 0 CODE 0
7 87 0 CODE 0
8 8D 0 CODE 0
9 8E 0 CODE 0
10 8F 0 CODE 0
11 90 0 CODE 0
12 91 0 CODE 0
13 92 0 CODE 0
14 93 0 CODE 0
15 96 0 CODE 0
16 97 0 CODE 0
17 98 0 CODE 0
main.c
46 3F 0 CODE 0
47 3F 0 CODE 0
48 45 0 CODE 0
49 49 0 CODE 0
51 4D 0 CODE 0
52 51 0 CODE 0
54 55 0 CODE 0
57 56 0 CODE 0
46 4 0 CODE 0
