__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 92 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADC1 ED 0 CODE 0
_ADC2 DB 0 CODE 0
__end_of_init C7 0 CODE 0
_pot1 7B 0 COMMON 1
_pot2 7A 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 63 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init B0 0 CODE 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 63 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 15 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 92 0 CODE 0
__end_of_Lcd_Cmd DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__end_of_ADC1 FF 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ADC2 ED 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__size_of_interADC 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FF 0 CODE 0
__ptext2 B0 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 C7 0 CODE 0
__ptext5 DB 0 CODE 0
__ptext6 ED 0 CODE 0
__ptext7 92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_Lcd_Cmd C7 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_ADC1 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
_interADC FF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADC2 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 63 0 CODE 0
__initialization F 0 CODE 0
Lcd_Cmd@a 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_interADC 106 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 20B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Lab-3.X.production.o
C:\Users\jeffr\AppData\Local\Temp\se08.s
787 F 0 CODE 0
790 F 0 CODE 0
804 F 0 CODE 0
805 10 0 CODE 0
811 11 0 CODE 0
813 11 0 CODE 0
814 12 0 CODE 0
main.c
60 63 0 CODE 0
61 63 0 CODE 0
62 68 0 CODE 0
63 6D 0 CODE 0
65 72 0 CODE 0
66 77 0 CODE 0
67 80 0 CODE 0
68 85 0 CODE 0
ADC.c
32 FF 0 CODE 0
33 FF 0 CODE 0
34 102 0 CODE 0
35 105 0 CODE 0
main.c
77 B0 0 CODE 0
78 B0 0 CODE 0
79 B3 0 CODE 0
80 B4 0 CODE 0
81 B5 0 CODE 0
82 B8 0 CODE 0
83 B9 0 CODE 0
84 BC 0 CODE 0
85 BD 0 CODE 0
86 C0 0 CODE 0
87 C1 0 CODE 0
88 C2 0 CODE 0
89 C3 0 CODE 0
90 C4 0 CODE 0
91 C5 0 CODE 0
92 C6 0 CODE 0
LCD8bits.c
39 15 0 CODE 0
41 15 0 CODE 0
42 1E 0 CODE 0
43 24 0 CODE 0
44 2C 0 CODE 0
45 32 0 CODE 0
46 3B 0 CODE 0
47 41 0 CODE 0
49 4A 0 CODE 0
51 50 0 CODE 0
52 56 0 CODE 0
53 5C 0 CODE 0
54 62 0 CODE 0
9 C7 0 CODE 0
11 C8 0 CODE 0
12 CB 0 CODE 0
13 CD 0 CODE 0
14 CE 0 CODE 0
15 D7 0 CODE 0
16 DA 0 CODE 0
ADC.c
18 DB 0 CODE 0
20 DB 0 CODE 0
21 E1 0 CODE 0
22 E2 0 CODE 0
23 E3 0 CODE 0
24 E4 0 CODE 0
25 E5 0 CODE 0
26 E6 0 CODE 0
27 E7 0 CODE 0
28 EA 0 CODE 0
29 EB 0 CODE 0
30 EC 0 CODE 0
5 ED 0 CODE 0
7 ED 0 CODE 0
8 F3 0 CODE 0
9 F4 0 CODE 0
10 F5 0 CODE 0
11 F6 0 CODE 0
12 F7 0 CODE 0
13 F8 0 CODE 0
14 F9 0 CODE 0
15 FC 0 CODE 0
16 FD 0 CODE 0
17 FE 0 CODE 0
main.c
47 92 0 CODE 0
48 92 0 CODE 0
49 98 0 CODE 0
50 9C 0 CODE 0
52 A0 0 CODE 0
53 A4 0 CODE 0
55 A8 0 CODE 0
58 A9 0 CODE 0
47 4 0 CODE 0
