[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-3\Lab-3.X\ADC.c
[v _ADC1 ADC1 `(v  1 e 1 0 ]
"27
[v _ADC2 ADC2 `(v  1 e 1 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-3\Lab-3.X\LCD8bits.c
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"18
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"24
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"39
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"56
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"65
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"72
[v _Lcd_Write_Number Lcd_Write_Number `(v  1 e 1 0 ]
"52 C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-3\Lab-3.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
"138
[v _init init `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S395 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S404 . 1 `S395 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES404  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S54 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S62 . 1 `S54 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES62  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S101 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S121 . 1 `S101 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES121  1 e 1 @31 ]
[s S196 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S205 . 1 `S196 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES205  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S339 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S347 . 1 `S339 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES347  1 e 1 @140 ]
[s S167 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S173 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S178 . 1 `S167 1 . 1 0 `S173 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES178  1 e 1 @143 ]
[s S324 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S330 . 1 `S324 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES330  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"39 C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-3\Lab-3.X\main.c
[v _pot1 pot1 `f  1 e 4 0 ]
"40
[v _pot2 pot2 `f  1 e 4 0 ]
"41
[v _adc adc `uc  1 e 1 0 ]
"42
[v _ent1 ent1 `uc  1 e 1 0 ]
[v _ent2 ent2 `uc  1 e 1 0 ]
[v _dec1 dec1 `uc  1 e 1 0 ]
[v _dec2 dec2 `uc  1 e 1 0 ]
"43
[v _deci1 deci1 `f  1 e 4 0 ]
[v _deci2 deci2 `f  1 e 4 0 ]
"72
[v _main main `(v  1 e 1 0 ]
{
"132
} 0
"138
[v _init init `(v  1 e 1 0 ]
{
"155
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 7 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 6 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 2 ]
"70
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 12 ]
[v ___flsub@b b `d  1 p 4 16 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 2 ]
[v ___fladd@a a `d  1 p 4 6 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S749 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S754 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S757 . 4 `l 1 i 4 0 `d 1 f 4 0 `S749 1 fAsBytes 4 0 `S754 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S757  1 a 4 40 ]
"12
[v ___flmul@grs grs `ul  1 a 4 35 ]
[s S826 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S829 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S826 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S829  1 a 2 44 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 39 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 34 ]
"9
[v ___flmul@sign sign `uc  1 a 1 33 ]
"8
[v ___flmul@b b `d  1 p 4 20 ]
[v ___flmul@a a `d  1 p 4 24 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 66 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 59 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 64 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 71 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 70 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 63 ]
"8
[v ___fldiv@a a `d  1 p 4 46 ]
[v ___fldiv@b b `d  1 p 4 50 ]
"185
} 0
"72 C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-3\Lab-3.X\LCD8bits.c
[v _Lcd_Write_Number Lcd_Write_Number `(v  1 e 1 0 ]
{
[v Lcd_Write_Number@var var `uc  1 a 1 wreg ]
"73
[v Lcd_Write_Number@str str `[4]uc  1 a 4 22 ]
"72
[v Lcd_Write_Number@var var `uc  1 a 1 wreg ]
"74
[v Lcd_Write_Number@var var `uc  1 a 1 26 ]
"76
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 15 ]
"512
[v sprintf@c c `uc  1 a 1 18 ]
"521
[v sprintf@prec prec `c  1 a 1 14 ]
"525
[v sprintf@flag flag `uc  1 a 1 13 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 12 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 6 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 17 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"65 C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-3\Lab-3.X\LCD8bits.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"67
[v Lcd_Write_String@i i `i  1 a 2 0 ]
"65
[v Lcd_Write_String@a a `*.26uc  1 p 2 4 ]
"70
} 0
"56
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"58
[v Lcd_Write_Char@a a `uc  1 a 1 3 ]
"63
} 0
"24
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@x x `uc  1 a 1 wreg ]
"26
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 8 ]
"24
[v Lcd_Set_Cursor@x x `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@y y `uc  1 p 1 5 ]
"27
[v Lcd_Set_Cursor@x x `uc  1 a 1 7 ]
"37
} 0
"39
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"54
} 0
"18
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"22
} 0
"9
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@z z `uc  1 a 1 wreg ]
[v Lcd_Cmd@z z `uc  1 a 1 wreg ]
"11
[v Lcd_Cmd@z z `uc  1 a 1 4 ]
"16
} 0
"27 C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-3\Lab-3.X\ADC.c
[v _ADC2 ADC2 `(v  1 e 1 0 ]
{
"45
} 0
"5
[v _ADC1 ADC1 `(v  1 e 1 0 ]
{
"26
} 0
"52 C:\Users\jeffr\Documents\GitHub\Laboratorio\Laboratorio\Lab-3\Lab-3.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"70
} 0
