Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"31 main2.c
[; ;main2.c: 31: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"33 main2.c
[; ;main2.c: 33: void leds(void);
[v _leds `(v ~T0 @X0 0 ef ]
"34
[; ;main2.c: 34: void leds2(void);
[v _leds2 `(v ~T0 @X0 0 ef ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"9 main2.c
[p x FOSC = INTRC_NOCLKOUT ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x MCLRE = OFF ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = OFF ]
"17
[p x FCMEN = OFF ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 main2.c
[; ;main2.c: 36: char bandera = 0;
[v _bandera `uc ~T0 @X0 1 e ]
[i _bandera
-> -> 0 `i `uc
]
"37
[; ;main2.c: 37: char led1 = 0;
[v _led1 `uc ~T0 @X0 1 e ]
[i _led1
-> -> 0 `i `uc
]
"38
[; ;main2.c: 38: char led2 = 0;
[v _led2 `uc ~T0 @X0 1 e ]
[i _led2
-> -> 0 `i `uc
]
"39
[; ;main2.c: 39: char apachado = 0;
[v _apachado `uc ~T0 @X0 1 e ]
[i _apachado
-> -> 0 `i `uc
]
"40
[; ;main2.c: 40: char antiguo = 0;
[v _antiguo `uc ~T0 @X0 1 e ]
[i _antiguo
-> -> 0 `i `uc
]
"41
[; ;main2.c: 41: unsigned char const SEGMENT_MAP[10] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x6F};
[v _SEGMENT_MAP `Cuc ~T0 @X0 -> 10 `i e ]
[i _SEGMENT_MAP
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 111 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;main2.c: 46: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"47
[; ;main2.c: 47:     init();
[e ( _init ..  ]
"48
[; ;main2.c: 48:      while(1){
[e :U 140 ]
{
"49
[; ;main2.c: 49:     if(PORTDbits.RD0 == 1){
[e $ ! == -> . . _PORTDbits 0 0 `i -> 1 `i 142  ]
{
"50
[; ;main2.c: 50:         PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"51
[; ;main2.c: 51:         PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"52
[; ;main2.c: 52:         PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"53
[; ;main2.c: 53:         PORTC = (SEGMENT_MAP[3]);
[e = _PORTC *U + &U _SEGMENT_MAP * -> -> -> 3 `i `ui `ux -> -> # *U &U _SEGMENT_MAP `ui `ux ]
"54
[; ;main2.c: 54:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"56
[; ;main2.c: 56:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"57
[; ;main2.c: 57:         PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"58
[; ;main2.c: 58:         PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"59
[; ;main2.c: 59:         PORTC = (SEGMENT_MAP[2]);
[e = _PORTC *U + &U _SEGMENT_MAP * -> -> -> 2 `i `ui `ux -> -> # *U &U _SEGMENT_MAP `ui `ux ]
"60
[; ;main2.c: 60:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"62
[; ;main2.c: 62:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"63
[; ;main2.c: 63:         PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"64
[; ;main2.c: 64:         PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"65
[; ;main2.c: 65:         PORTC = (SEGMENT_MAP[1]);
[e = _PORTC *U + &U _SEGMENT_MAP * -> -> -> 1 `i `ui `ux -> -> # *U &U _SEGMENT_MAP `ui `ux ]
"66
[; ;main2.c: 66:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;main2.c: 68:         PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"69
[; ;main2.c: 69:         PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"70
[; ;main2.c: 70:         PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"71
[; ;main2.c: 71:         PORTC = (SEGMENT_MAP[0]);
[e = _PORTC *U + &U _SEGMENT_MAP * -> -> -> 0 `i `ui `ux -> -> # *U &U _SEGMENT_MAP `ui `ux ]
"72
[; ;main2.c: 72:         bandera = 1;
[e = _bandera -> -> 1 `i `uc ]
"73
[; ;main2.c: 73:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;main2.c: 74:         while(bandera == 1){
[e $U 143  ]
[e :U 144 ]
{
"75
[; ;main2.c: 75:            if (PORTDbits.RD1 == 1 && apachado ==0){
[e $ ! && == -> . . _PORTDbits 0 1 `i -> 1 `i == -> _apachado `i -> 0 `i 146  ]
{
"76
[; ;main2.c: 76:              apachado = 1;
[e = _apachado -> -> 1 `i `uc ]
"77
[; ;main2.c: 77:              leds();
[e ( _leds ..  ]
"78
[; ;main2.c: 78:              _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"82
[; ;main2.c: 82:            }
}
[e :U 146 ]
"83
[; ;main2.c: 83:            if (PORTDbits.RD2 == 1 && antiguo == 0 ){
[e $ ! && == -> . . _PORTDbits 0 2 `i -> 1 `i == -> _antiguo `i -> 0 `i 147  ]
{
"84
[; ;main2.c: 84:                antiguo = 1;
[e = _antiguo -> -> 1 `i `uc ]
"85
[; ;main2.c: 85:                leds2();
[e ( _leds2 ..  ]
"86
[; ;main2.c: 86:                _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"90
[; ;main2.c: 90:             }
}
[e :U 147 ]
"91
[; ;main2.c: 91:            if(PORTDbits.RD1 == 0){
[e $ ! == -> . . _PORTDbits 0 1 `i -> 0 `i 148  ]
{
"92
[; ;main2.c: 92:                apachado = 0;
[e = _apachado -> -> 0 `i `uc ]
"94
[; ;main2.c: 94:            }
}
[e :U 148 ]
"95
[; ;main2.c: 95:            if(PORTDbits.RD2 == 0){
[e $ ! == -> . . _PORTDbits 0 2 `i -> 0 `i 149  ]
{
"96
[; ;main2.c: 96:                antiguo = 0;
[e = _antiguo -> -> 0 `i `uc ]
"97
[; ;main2.c: 97:            }
}
[e :U 149 ]
"98
[; ;main2.c: 98:            if(PORTDbits.RD6 == 1){
[e $ ! == -> . . _PORTDbits 0 6 `i -> 1 `i 150  ]
{
"99
[; ;main2.c: 99:                    PORTC = 0x06;
[e = _PORTC -> -> 6 `i `uc ]
"100
[; ;main2.c: 100:                    bandera = 0;
[e = _bandera -> -> 0 `i `uc ]
"101
[; ;main2.c: 101:                 } else if(PORTDbits.RD7 == 1){
}
[e $U 151  ]
[e :U 150 ]
[e $ ! == -> . . _PORTDbits 0 7 `i -> 1 `i 152  ]
{
"102
[; ;main2.c: 102:                    PORTC = 0x5B;
[e = _PORTC -> -> 91 `i `uc ]
"103
[; ;main2.c: 103:                    bandera = 0;
[e = _bandera -> -> 0 `i `uc ]
"104
[; ;main2.c: 104:                 }
}
[e :U 152 ]
[e :U 151 ]
"105
[; ;main2.c: 105:         }
}
[e :U 143 ]
"74
[; ;main2.c: 74:         while(bandera == 1){
[e $ == -> _bandera `i -> 1 `i 144  ]
[e :U 145 ]
"108
[; ;main2.c: 108:     }
}
[e :U 142 ]
"109
[; ;main2.c: 109:      }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"110
[; ;main2.c: 110:     return;
[e $UE 138  ]
"111
[; ;main2.c: 111: }
[e :UE 138 ]
}
"116
[; ;main2.c: 116: void init(void){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"117
[; ;main2.c: 117:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"118
[; ;main2.c: 118:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"119
[; ;main2.c: 119:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"120
[; ;main2.c: 120:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"121
[; ;main2.c: 121:     TRISDbits.TRISD0 = 1;
[e = . . _TRISDbits 0 0 -> -> 1 `i `uc ]
"122
[; ;main2.c: 122:     TRISDbits.TRISD1 = 1;
[e = . . _TRISDbits 0 1 -> -> 1 `i `uc ]
"123
[; ;main2.c: 123:     TRISDbits.TRISD2 = 1;
[e = . . _TRISDbits 0 2 -> -> 1 `i `uc ]
"124
[; ;main2.c: 124:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"125
[; ;main2.c: 125:     TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"126
[; ;main2.c: 126:     TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"127
[; ;main2.c: 127:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"128
[; ;main2.c: 128:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"129
[; ;main2.c: 129:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"130
[; ;main2.c: 130:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"131
[; ;main2.c: 131:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"132
[; ;main2.c: 132:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"133
[; ;main2.c: 133:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"134
[; ;main2.c: 134:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"135
[; ;main2.c: 135:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"136
[; ;main2.c: 136: }
[e :UE 153 ]
}
"150
[; ;main2.c: 150: void leds(void){
[v _leds `(v ~T0 @X0 1 ef ]
{
[e :U _leds ]
[f ]
"151
[; ;main2.c: 151:     led1++;
[e ++ _led1 -> -> 1 `i `uc ]
"152
[; ;main2.c: 152:       if (led1>0 ){
[e $ ! > -> _led1 `i -> 0 `i 155  ]
{
"153
[; ;main2.c: 153:           switch(led1){
[e $U 157  ]
{
"154
[; ;main2.c: 154:         case 1:
[e :U 158 ]
"155
[; ;main2.c: 155:             PORTAbits.RA0 =1 ;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"156
[; ;main2.c: 156:             break;
[e $U 156  ]
"157
[; ;main2.c: 157:         case 2:
[e :U 159 ]
"158
[; ;main2.c: 158:             PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"159
[; ;main2.c: 159:             break;
[e $U 156  ]
"160
[; ;main2.c: 160:         case 3:
[e :U 160 ]
"161
[; ;main2.c: 161:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"162
[; ;main2.c: 162:             break;
[e $U 156  ]
"163
[; ;main2.c: 163:         case 4:
[e :U 161 ]
"164
[; ;main2.c: 164:             PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"165
[; ;main2.c: 165:             break;
[e $U 156  ]
"166
[; ;main2.c: 166:         case 5:
[e :U 162 ]
"167
[; ;main2.c: 167:             PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"168
[; ;main2.c: 168:             break;
[e $U 156  ]
"169
[; ;main2.c: 169:         case 6:
[e :U 163 ]
"170
[; ;main2.c: 170:             PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"171
[; ;main2.c: 171:             break;
[e $U 156  ]
"172
[; ;main2.c: 172:         case 7:
[e :U 164 ]
"173
[; ;main2.c: 173:             PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"174
[; ;main2.c: 174:             break;
[e $U 156  ]
"175
[; ;main2.c: 175:         case 8:
[e :U 165 ]
"176
[; ;main2.c: 176:             PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"177
[; ;main2.c: 177:             PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"178
[; ;main2.c: 178:             break;
[e $U 156  ]
"179
[; ;main2.c: 179:             }
}
[e $U 156  ]
[e :U 157 ]
[e [\ -> _led1 `i , $ -> 1 `i 158
 , $ -> 2 `i 159
 , $ -> 3 `i 160
 , $ -> 4 `i 161
 , $ -> 5 `i 162
 , $ -> 6 `i 163
 , $ -> 7 `i 164
 , $ -> 8 `i 165
 156 ]
[e :U 156 ]
"180
[; ;main2.c: 180:       }
}
[e :U 155 ]
"181
[; ;main2.c: 181: }
[e :UE 154 ]
}
"182
[; ;main2.c: 182: void leds2(void){
[v _leds2 `(v ~T0 @X0 1 ef ]
{
[e :U _leds2 ]
[f ]
"183
[; ;main2.c: 183:     led2++;
[e ++ _led2 -> -> 1 `i `uc ]
"184
[; ;main2.c: 184:       if (led2>0 ){
[e $ ! > -> _led2 `i -> 0 `i 167  ]
{
"185
[; ;main2.c: 185:           switch(led2){
[e $U 169  ]
{
"186
[; ;main2.c: 186:         case 1:
[e :U 170 ]
"187
[; ;main2.c: 187:             PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"188
[; ;main2.c: 188:             break;
[e $U 168  ]
"189
[; ;main2.c: 189:         case 2:
[e :U 171 ]
"190
[; ;main2.c: 190:             PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"191
[; ;main2.c: 191:             break;
[e $U 168  ]
"192
[; ;main2.c: 192:         case 3:
[e :U 172 ]
"193
[; ;main2.c: 193:             PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"194
[; ;main2.c: 194:             break;
[e $U 168  ]
"195
[; ;main2.c: 195:         case 4:
[e :U 173 ]
"196
[; ;main2.c: 196:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"197
[; ;main2.c: 197:             break;
[e $U 168  ]
"198
[; ;main2.c: 198:         case 5:
[e :U 174 ]
"199
[; ;main2.c: 199:             PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"200
[; ;main2.c: 200:             break;
[e $U 168  ]
"201
[; ;main2.c: 201:         case 6:
[e :U 175 ]
"202
[; ;main2.c: 202:             PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"203
[; ;main2.c: 203:             break;
[e $U 168  ]
"204
[; ;main2.c: 204:         case 7:
[e :U 176 ]
"205
[; ;main2.c: 205:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"206
[; ;main2.c: 206:             break;
[e $U 168  ]
"207
[; ;main2.c: 207:         case 8:
[e :U 177 ]
"208
[; ;main2.c: 208:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"209
[; ;main2.c: 209:             PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"210
[; ;main2.c: 210:             break;
[e $U 168  ]
"211
[; ;main2.c: 211:             }
}
[e $U 168  ]
[e :U 169 ]
[e [\ -> _led2 `i , $ -> 1 `i 170
 , $ -> 2 `i 171
 , $ -> 3 `i 172
 , $ -> 4 `i 173
 , $ -> 5 `i 174
 , $ -> 6 `i 175
 , $ -> 7 `i 176
 , $ -> 8 `i 177
 168 ]
[e :U 168 ]
"212
[; ;main2.c: 212:       }
}
[e :U 167 ]
"213
[; ;main2.c: 213: }
[e :UE 166 ]
}
